*{
    box-sizing: border-box;
}
body{
   
    
}
button {
    cursor: pointer;
    color: inherit;
}
img{
    max-width: 100%;
    height: auto;
}
.section__title{
    margin: 0;
    padding: 24px 0 27px;
    font-family: Inter,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 40px;
    font-weight: 900;
    color: #333;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    background: #0E1D28;
    z-index: 999;
    height: 90px;
    color: #fff;
    background-color: rgba(0,0,0,.9);
    -webkit-transform: translateZ(0);
    -webkit-transition: background-color 1.5s cubic-bezier(1,.3,1,.3);
    transition: background-color 1.5s cubic-bezier(1,.3,1,.3);
  }
.header__logo{
    display: flex;
    justify-content: center;
    background-size: 100% 100%;
    height: 100%;
    width: 160px;
}
.header__logo--link{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 900;
}
.header__wrapper{
    padding: 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header__nav__link{
  margin-right: 40px;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  text-decoration: none;
  list-style: none;
}
.header__nav__link--item--none{
    color: #FFFFFF;
    text-decoration: none;
    list-style: none;
}
.header__nav__list{
    display: flex;
    margin-right: 50px;
}
.header__nav__link:last-child{
    margin-right: 0;
}
.header__nav__link:first-child:hover{
    opacity: 1;
}
.header__nav__link:first-child{
    margin-right: 0;
}
.header__nav__link:hover, .header__nav__link:focus, .header__nav__link:active{
    opacity: .75;

}
.header__nav__link--item{
    margin-right: 60px;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
    list-style: none;
    background-color: 	#191970;
    padding: 8px 80px;
   
}
.header__nav__link--item:hover{
    background-color: #1E90FF;
}

.submenu{
     display: none; 
    list-style: none;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    margin: 0 0 0 0px;
    padding: 10px 0 0;
    position: absolute;
    width: 202px;
    z-index: 10;
    top:55px;
    
}
.header__nav__link:focus, .header__nav__link:hover .submenu{
    display: block;

}
.submenu li {
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: -moz-use-text-color #e1e1e1 #e1e1e1;
    border-image: none;
    border-right: 1px solid #e1e1e1;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    border: 1px solid #e1e1e1;
    border-top:none;
    background-color: #191970;
    width: 221px;
    min-height: 40px;
}
.submenu li:nth-child(1){
    border-top:1px solid #e1e1e1;
}
.submenu__item{
    text-decoration: none;
    color: #FFFFFF;
    background-color:	transparent ;
}

.submenu li:hover{
    background-color: #1E90FF;
}
.button-out{
     display: none;
 }
 .button{
    background: #1890FF;
    color: #FFFFFF;
    border: 1px solid #1890ff;
    margin-right: 10px;
    padding: 8px 16px;
}
/* Header style end */

/* main style start */
.main{
    background: url(../img/intro/2-659.jpg) no-repeat center;
    min-height: 1000px;
    display: flex;
    align-items: center;
    
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(45, 68, 110, 0.86);
    border-radius: 10px;
    min-height: 500px;

}
.hero__title{
    text-align: center;
    padding: 20px;
    color:#000000;
    text-shadow: 1px 1px 2px rgb(230, 127, 9), 0 0 1em #ff6600;
    font-weight: 900;
    font-size: 70px;

}
.hero__subtitle{
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    color:#000000;
    text-shadow: 1px 1px 2px rgb(230, 127, 9), 0 0 1em #ff6600;
    font-weight: 900;
    font-size: 40px;
}
.hero__desc{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 700;
    font-style: initial;
    font-size: 24px;
    color:#ffcc00;
    margin-bottom: 50px;
}
.button__more{
     max-width: 250px;
      border: none;
      padding: 15px 39px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 24px;
      background: #1B7DFF;
      color: #FFFFFF;
      border-radius: 20px;
      text-decoration: none;
    

}
.button__more:hover, .button__more:focus, .button__more:active, .button__join:hover, .button__join:focus, .button__join:active{
    background:  #0047bd;
}
.hero__desc__second{
    display: flex;
    flex-direction: row;
    
}
.desc--item{
    background: rgba(8, 0, 0, 0.86);
    border-radius: 10px;
   text-align: center;
   padding-top: 10px;
   width: 180px;
   margin-right: 10px;
   text-decoration: none;
   color:#ffcc00;
   margin-bottom: 30px;
}
.desc--item:last-child{
    margin-right: 0;
}
.desc--item:hover{
    background: rgba(64, 101, 255, 0.86);
}


/* main style end */
.auto__section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.auto_section-bg-wrapper{
    margin-top: 120px;
    background: url(../img/backgrounds/slider-bg5.jpg) no-repeat center ;
    background-size: cover;
    width: 1930px;
    

}
.slider__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(39, 36, 36, 0.849);
    border-radius: 20px;
    max-width: 300px;
    padding-bottom: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 30px;
    transition: all 0.2s ease;
    
}
.slider__item:hover{
    background: rgba(64, 101, 255, 0.86);
}
.slider__title{
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 0;
    color: 	rgb(0,0,205);
}
.slider__info{
  margin: 20px;
}
.slider__image{
   border-radius: 20px;
   border: solid rgba(2, 23, 43, 0.87);
   height: 170px;
   width: 200px;

}
.slider__cost{
    text-align: center;
    font-weight: 700;
    margin-top: 5px;
    font-size: 24px;
    color: mediumblue;

}
.slider__func{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  
   

}
.slider__func-link{
    font-family: 'Acme', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    max-height: 50px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(10, 0, 143) ;
    text-decoration: none;
    color: rgba(230, 235, 240, 0.87);
    font-weight: 500;
    padding: 4px 8px;
    font-size: 12px;
    
    
}
.slider__func-link:hover{
  background-color:   #1E90FF;
}
.slider__func-link:nth-child(1){

  
}
.slider__func-link:nth-child(2){


  
}
.slider__func-link:nth-child(3){
    margin-top: 15px;
  
}
.slider__func-link:nth-child(4){
    margin-top: 15px;
  
}
.button__join{
    border: none;
    padding: 8px 16px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    background: #1B7DFF;
    border-radius: 10px;
    margin-top: 10px;
}

.join-item{
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
}
.slider{
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    

}
.slider__nav-left{
    border: none;
    width: 55px;
    height: 130px;
    background: transparent url(../img/carousel/arrow.svg) no-repeat center;
    cursor: pointer;
    transform: rotate(90deg);

}
.slider__nav-right{
    margin-left: 130px;
    border: none;
    width: 55px;
    height: 130px;
    background: transparent url(../img/carousel/arrow.svg) no-repeat center;
    transform: rotate(-90deg);
    cursor: pointer;

}
.slider__nav-left span, 
.slider__nav-right span{
     display: none; 

}
.slider{
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;

}

/* auto__models style start */


.auto__icons{
    display: flex;
    

}
.auto__card{
    background-color: #1B1A19;
    width: 100px;
    height: 100px;
    border-radius: 6px;

}
.auto__icon{
    margin-right: 7px;
    overflow: hidden;
    z-index: 0;
   
}
.auto__icon:last-child{
    margin-right: 0;
}
.auto__names{
    margin: 7px 0;
    padding: 13px 19px 25px;
    background: #1f1f1f url(../img/backgrounds/brands-bg-2.jpg) 50% 50% no-repeat;
    background-size: cover;
    -webkit-columns: 6 150px;
    -moz-columns: 6 150px;
    columns: 6 150px;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
    font-size: 25px;
    font-weight: 700;
    line-height: 23px;
    border-radius: 6px;
    overflow: hidden;
    z-index: 0;
    min-height: 500px;
    max-width: 1170px;
}

.auto__names{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.auto__names__column{
    display: flex;
    flex-direction: column;
    

}
.c-link--white{
    color: #205090;
    text-decoration: none;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
    cursor: pointer;
    color: linen;

}
.c-link{
    display: block;
    padding: 13px;
    white-space: nowrap;
    border-radius: 5px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
    font-size: 25px;
    font-weight: 700;
    line-height: 23px;
    
}
.c-link:hover{
    background-color:rgba(144, 168, 144, 0.199);
}

/* companies style start */
.companies__content{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 6px;
    border: 1px solid #e8e8e8;
    font-size: 30px;
    text-align: center;
    line-height: 1.4;
    overflow: hidden;
    height: 370px;
}
.companies__desc{
    max-width: 550px;
    margin-bottom: 20px;
}
.companies__desc--special{
    text-decoration: line;
}
.choose__company--link{
    display: flex;
    flex-wrap: nowrap;
    border: none;
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    background: #1B7DFF;
    color: #FFFFFF;
    border-radius: 20px;
    text-decoration: none;
    margin-bottom: 20px;

}

.companies__img{
    height: 180px;
    margin-top: 25px;
}
/* news style start */

.news__cards{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.news__card{
    overflow: hidden;
    position: relative;
    margin: 0;
}
.news__card::after{
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.news__card:hover .news__card-pic{
    transform: scale(1.05);

}
.news__card-title{
    z-index: 100;
    position: absolute;
    top: 15px;
    left: 20px;
    width: 80%;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 2px 3px rgba(0,0,0,.25);
    max-height: 71px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.news__card_size_lg{
    grid-column: span 3;
}
.news__card_size_sm{
  grid-column: span 2;
}
.news__card-pic{
    width: 100%;
    transition: 0.15s all;
}
.news__card-pic_size_lg{
  height: 354px;
  object-fit: cover;
}
.news__card-pic_size_sm{
  height: 283px;
  object-fit: cover;
}
.news__card-link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
/* news style end */

/* footer style start */
.footer {
    background: none repeat scroll 0 0  ;
    background-color: rgb(0, 0, 0);
    height: 300px;
    margin-top: 100px;
    margin-bottom: 0;
}
.box {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-section {
    
    max-width: 180px;
}
.footer-section ul {
    font-family: "RobotoLight";
    font-size: 12px;
    line-height: 20px;
    list-style: outside none none;
    padding: 0;
    margin: 12px 0px;
}
.footer-section p {
    border-bottom: 1px solid #828383;
    color: #fff;
    font-family: "RobotoMedium";
    font-size: 18px;
    margin: 54px 0 0;
}
.footer-section a {
    color: #e0e0e0;
    text-decoration: none;
}
.footer-section a:hover {
    color:  rgba(64, 101, 255, 0.86);
    text-decoration: none;
}
.footer-section.last {
    padding: 0;
}
.copyright {
    color: #d0d0d1;
    font-family: "RobotoLight";
    font-size: 12px;
    margin-top: 50px;
}
/* footer style end */

.button-auth {
    background-position: 20px 13px;
}
.button-out {
    display: none;
    margin: 0 5px;
}
.user-name {
    font-family: 'Kaushan Script', cursive;
    display: none;
    margin-right: 20px;
    font-weight: bold;
    font-size: 18px;
    color: mintcream;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}

.modal-auth {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}

.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-dialog-auth {
    width: auto;
    position: relative;
}

.label-auth {
    display: block;
    margin: 30px;
}

.label-auth span {
    width: 80px;
    display: inline-block;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.close-auth {
    font-size: 36px;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 20px;
}

.modal-body {
    margin-bottom: 22px;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
